{
	"Register Yoga": {
		"scope": "python",
		"prefix": "reg",
		"body": [
			"@register_yoga(\"${1:name}\")",
			"def ${1:name/${1:/snakecase}/}(yoga: Yoga) -> YogaType:",
			"   \"\"\"",
			"   ${1:name} Yoga description",
			"   \"\"\"",
			"   result: YogaType = {",
			"     \"id\": \"\",",
			"     \"name\": \"${1:name}\",",
			"     \"present\": False,",
			"     \"strength\": 0.0,",
			"     \"details\": \"\",",
			"     \"type\": \"Positive\",",
			"   }",
			"",
			"",
			"   return result"
		],
		"description": "Registers a yoga function with @register_yoga decorator"
	}
}